[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Enemies/EnemyController.cs" type="Script" id=1]
[ext_resource path="res://src/Enemies/EnemyModel.cs" type="Script" id=2]
[ext_resource path="res://src/Attacks/DamageTaker.cs" type="Script" id=3]
[ext_resource path="res://assets/characters/characterStunnedIcon.png" type="Texture" id=4]
[ext_resource path="res://assets/characters/characterAboutToAttackIcon.png" type="Texture" id=5]
[ext_resource path="res://src/Levels/MovingParentDetector.cs" type="Script" id=6]

[node name="EnemyBase" type="Node2D"]

[node name="EnemyController" type="KinematicBody2D" parent="."]
collision_layer = 16
script = ExtResource( 1 )
__enemyModelPath = NodePath("EnemyModel")
__basicBehaviourPath = NodePath("BasicBehaviour")
__damageTakerPath = NodePath("DamageTaker")
__movingParentDetectorPath = NodePath("MovingParentDetector")

[node name="EnemyModel" type="Node2D" parent="EnemyController"]
script = ExtResource( 2 )
_stunBubble = ExtResource( 4 )
_attackBubble = ExtResource( 5 )
__BubbleParentPath = NodePath("StunBubble")
__shootFromPath = NodePath("ShootFrom")

[node name="WallCheck" type="RayCast2D" parent="EnemyController/EnemyModel"]
position = Vector2( 16, -21 )
cast_to = Vector2( 30, 0 )

[node name="StunBubble" type="Position2D" parent="EnemyController/EnemyModel"]

[node name="ShootFrom" type="Position2D" parent="EnemyController/EnemyModel"]
position = Vector2( 16, -21 )

[node name="BasicBehaviour" type="Node" parent="EnemyController"]

[node name="DamageTaker" type="Area2D" parent="EnemyController"]
collision_layer = 32
collision_mask = 0
script = ExtResource( 3 )

[node name="MovingParentDetector" type="RayCast2D" parent="EnemyController"]
enabled = true
cast_to = Vector2( 0, 10 )
script = ExtResource( 6 )
_movingWhoPath = NodePath("..")
