[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Dialogues/DialoguePlayer/ChoiceButton.cs" type="Script" id=1]

[node name="ChoiceButton" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__numberLabelPath = NodePath("Number")
__buttonPath = NodePath("Button")

[node name="Number" type="Label" parent="."]
margin_top = 13.0
margin_bottom = 27.0

[node name="Button" type="Button" parent="."]
margin_left = 4.0
margin_right = 16.0
margin_bottom = 40.0
shortcut_in_tooltip = false
