[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Dialogues/DialoguePlayer/PlayerSection.cs" type="Script" id=1]
[ext_resource path="res://src/Dialogues/DialoguePlayer/ChoiceButton.tscn" type="PackedScene" id=2]

[node name="PlayerSection" type="Panel"]
margin_top = 294.0
margin_right = 365.0
margin_bottom = 434.0
rect_min_size = Vector2( 0, 140 )
script = ExtResource( 1 )
_choiceButton = ExtResource( 2 )
_choicesVBoxPath = NodePath("VBoxContainer/Choices")
_speakerNamePath = NodePath("VBoxContainer/SpeakerName")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.02
anchor_top = 0.02
anchor_right = 0.98
anchor_bottom = 0.98
size_flags_vertical = 3

[node name="SpeakerName" type="Label" parent="VBoxContainer"]
margin_right = 350.0
margin_bottom = 14.0
text = " "

[node name="Choices" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 350.0
margin_bottom = 18.0
