[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/pixel.png" type="Texture" id=1]
[ext_resource path="res://src/Player/PlayerModel.cs" type="Script" id=2]
[ext_resource path="res://src/Attacks/DamageDealer.cs" type="Script" id=3]
[ext_resource path="res://src/GenericUseful/NodeSetups/SpriteFramesGenerator.cs" type="Script" id=4]
[ext_resource path="res://src/Player/PlayerSpriteFrames.tres" type="SpriteFrames" id=5]
[ext_resource path="res://src/Attacks/DamageTaker.cs" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10.5, 23 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 27 )

[node name="PlayerModel" type="Node2D"]
script = ExtResource( 2 )
__flippablePath = NodePath("Flippable")
__shootFromPath = NodePath("Flippable/ShootFrom")
__damageDealerSlashPath = NodePath("Flippable/DamageDealerSlash")
__damageTakerBodyPath = NodePath("Flippable/DamageTaker/Body")
__damageDealerTempPreviewPath = NodePath("Flippable/TempSlash")
__interactionDisplayPath = NodePath("InteractionTextDisplay")
__playerSpritePath = NodePath("PlayerSprite")
__playerSlashSpritesPath = NodePath("PlayerSprite/SlashSprites")

[node name="InteractionTextDisplay" type="Position2D" parent="."]
position = Vector2( 0, -40 )
z_index = 1000
z_as_relative = false

[node name="PlayerSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
frames = ExtResource( 5 )
animation = "IdleR"
script = ExtResource( 4 )
_spritePath = "res://assets/characters/player"

[node name="SlashSprites" type="AnimatedSprite" parent="PlayerSprite"]
modulate = Color( 1, 1, 1, 0.67451 )
scale = Vector2( 1.5, 1.3 )
z_index = 100
frames = ExtResource( 5 )
animation = "BasicCombo12LSlash"

[node name="Flippable" type="Node2D" parent="."]

[node name="ShootFrom" type="Position2D" parent="Flippable"]
visible = false
position = Vector2( 12, -4 )

[node name="TempSlash" type="Sprite" parent="Flippable"]
visible = false
position = Vector2( 24.5, 3.5 )
scale = Vector2( 19, 45 )
texture = ExtResource( 1 )

[node name="DamageDealerSlash" type="Area2D" parent="Flippable"]
visible = false
collision_layer = 0
collision_mask = 34
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/DamageDealerSlash"]
position = Vector2( 24.5, 4 )
shape = SubResource( 1 )

[node name="DamageTaker" type="Area2D" parent="Flippable"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 6 )

[node name="Body" type="CollisionShape2D" parent="Flippable/DamageTaker"]
position = Vector2( -0.5, 1 )
shape = SubResource( 2 )
