[gd_scene load_steps=6 format=3 uid="uid://dmbydyj77y4kk"]

[ext_resource type="Script" path="res://src/player/PlayerController.cs" id="1_quobq"]
[ext_resource type="Script" path="res://src/player/PlayerBehaviourProperties.cs" id="2_cc5m1"]
[ext_resource type="SpriteFrames" uid="uid://b5e3ei3hppoha" path="res://src/player/PlayerAnimation.tres" id="3_v8ywd"]
[ext_resource type="Script" path="res://src/util/generic/Camera2DController.cs" id="27_jawpl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixiuh"]
size = Vector2(27, 54)

[node name="Player" type="Node2D"]

[node name="PlayerController" type="CharacterBody2D" parent="." node_paths=PackedStringArray("BehaviourProperties", "_centerOfMass")]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_quobq")
BehaviourProperties = NodePath("BehaviourProperties")
_centerOfMass = NodePath("CenterOfMass")

[node name="BehaviourProperties" type="Node" parent="PlayerController" node_paths=PackedStringArray("AnimatedSprite", "CameraController", "ShootFromPosition")]
script = ExtResource("2_cc5m1")
AccelerationRate = 800.0
DeaccelerationRate = 500.0
MaximumVelocity = 230.0
Gravity = 450.0
GravityPushDownAdditional = 600.0
JumpVelocity = -250.0
JumpPushupAdditional = -230.0
AnimatedSprite = NodePath("../PlayerAnimation")
CameraController = NodePath("../../PlayerCamera")
ShootFromPosition = NodePath("../ShootingPosition")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="PlayerController"]
sprite_frames = ExtResource("3_v8ywd")
animation = &"runningAnimation_woodenLeg_right"
offset = Vector2(0, -32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerController"]
position = Vector2(1.5, -27)
shape = SubResource("RectangleShape2D_ixiuh")

[node name="ShootingPosition" type="Marker2D" parent="PlayerController"]
position = Vector2(15, -36)

[node name="CenterOfMass" type="Marker2D" parent="PlayerController"]
position = Vector2(0, -33)

[node name="PlayerCamera" type="Camera2D" parent="."]
offset = Vector2(0, -50)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
script = ExtResource("27_jawpl")
