[gd_scene load_steps=139 format=2]

[ext_resource path="res://assets/pixel.png" type="Texture" id=1]
[ext_resource path="res://src/Player/PlayerModel.cs" type="Script" id=2]
[ext_resource path="res://src/Attacks/DamageDealer.cs" type="Script" id=3]
[ext_resource path="res://src/GenericUseful/NodeSetups/SpriteFramesGenerator.cs" type="Script" id=4]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/left/jacques running left wooden leg3.png" type="Texture" id=5]
[ext_resource path="res://src/Attacks/DamageTaker.cs" type="Script" id=6]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/left/jacques running left wooden leg5.png" type="Texture" id=7]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/left/jacques running left wooden leg6.png" type="Texture" id=8]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/left/jacques running left wooden leg7.png" type="Texture" id=9]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/left/jacques running left wooden leg1.png" type="Texture" id=10]
[ext_resource path="res://assets/characters/player/attack animations/sword/3rd combo/3rd combo 6.png" type="Texture" id=11]
[ext_resource path="res://assets/characters/player/running animation/running normal/right/jacques running improved1.png" type="Texture" id=12]
[ext_resource path="res://assets/characters/player/running animation/running normal/right/jacques running improved2.png" type="Texture" id=13]
[ext_resource path="res://assets/characters/player/running animation/running normal/right/jacques running improved4.png" type="Texture" id=14]
[ext_resource path="res://assets/characters/player/running animation/running normal/right/jacques running improved6.png" type="Texture" id=15]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/left/jacques running left wooden leg4.png" type="Texture" id=16]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/right/jacques idle right1.png" type="Texture" id=17]
[ext_resource path="res://assets/characters/player/running animation/running normal/right/jacques running improved3.png" type="Texture" id=18]
[ext_resource path="res://assets/characters/player/running animation/running normal/right/jacques running improved5.png" type="Texture" id=19]
[ext_resource path="res://assets/characters/player/running animation/running normal/right/jacques running improved7.png" type="Texture" id=20]
[ext_resource path="res://assets/characters/player/running animation/running normal/right/jacques running improved8.png" type="Texture" id=21]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/left/jacques running left wooden leg2.png" type="Texture" id=22]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/right/jacques running wooden leg right1.png" type="Texture" id=23]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/right/jacques running wooden leg right2.png" type="Texture" id=24]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/left/jacques idle left1.png" type="Texture" id=25]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/left/jacques running left wooden leg8.png" type="Texture" id=26]
[ext_resource path="res://assets/characters/player/attack animations/sword/4th combo/4th combo5.png" type="Texture" id=27]
[ext_resource path="res://assets/characters/player/attack animations/sword/2nd combo/2nd combo2.png" type="Texture" id=28]
[ext_resource path="res://assets/characters/player/attack animations/sword/3rd combo/3rd combo 7.png" type="Texture" id=29]
[ext_resource path="res://assets/characters/player/attack animations/sword/4th combo/4th combo6.png" type="Texture" id=30]
[ext_resource path="res://assets/characters/player/attack animations/sword/2nd combo/2nd combo7.png" type="Texture" id=31]
[ext_resource path="res://assets/characters/player/attack animations/sword/3rd combo/3rd combo 5.png" type="Texture" id=32]
[ext_resource path="res://assets/characters/player/attack animations/sword/2nd combo/2nd combo1.png" type="Texture" id=33]
[ext_resource path="res://assets/characters/player/attack animations/sword/4th combo/4th combo1.png" type="Texture" id=34]
[ext_resource path="res://assets/characters/player/attack animations/sword/3rd combo/3rd combo 8.png" type="Texture" id=35]
[ext_resource path="res://assets/characters/player/attack animations/sword/4th combo/4th combo2.png" type="Texture" id=36]
[ext_resource path="res://assets/characters/player/attack animations/sword/2nd combo/2nd combo4.png" type="Texture" id=37]
[ext_resource path="res://assets/characters/player/attack animations/sword/2nd combo/2nd combo5.png" type="Texture" id=38]
[ext_resource path="res://assets/characters/player/attack animations/sword/2nd combo/2nd combo6.png" type="Texture" id=39]
[ext_resource path="res://assets/characters/player/attack animations/sword/3rd combo/3rd combo 1.png" type="Texture" id=40]
[ext_resource path="res://assets/characters/player/attack animations/sword/2nd combo/2nd combo8.png" type="Texture" id=41]
[ext_resource path="res://assets/characters/player/attack animations/sword/3rd combo/3rd combo 4.png" type="Texture" id=42]
[ext_resource path="res://assets/characters/player/attack animations/sword/4th combo/4th combo3.png" type="Texture" id=43]
[ext_resource path="res://assets/characters/player/attack animations/sword/3rd combo/3rd combo 2.png" type="Texture" id=44]
[ext_resource path="res://assets/characters/player/attack animations/sword/3rd combo/3rd combo 9.png" type="Texture" id=45]
[ext_resource path="res://assets/characters/player/attack animations/sword/4th combo/4th combo4.png" type="Texture" id=46]
[ext_resource path="res://assets/characters/player/attack animations/sword/4th combo/4th combo7.png" type="Texture" id=47]
[ext_resource path="res://assets/characters/player/attack animations/sword/4th combo/4th combo8.png" type="Texture" id=48]
[ext_resource path="res://assets/characters/player/attack animations/sword/3rd combo/3rd combo 3.png" type="Texture" id=49]
[ext_resource path="res://assets/characters/player/attack animations/sword/1st combo/1st combo9.png" type="Texture" id=50]
[ext_resource path="res://assets/characters/player/attack animations/sword/2nd combo/2nd combo3.png" type="Texture" id=51]
[ext_resource path="res://assets/characters/player/attack animations/sword/1st combo/1st combo7.png" type="Texture" id=52]
[ext_resource path="res://assets/characters/player/attack animations/sword/1st combo/1st combo8.png" type="Texture" id=53]
[ext_resource path="res://assets/characters/player/attack animations/sword/1st combo/1st combo3.png" type="Texture" id=54]
[ext_resource path="res://assets/characters/player/attack animations/sword/1st combo/1st combo2.png" type="Texture" id=55]
[ext_resource path="res://assets/characters/player/attack animations/sword/1st combo/1st combo1.png" type="Texture" id=56]
[ext_resource path="res://assets/characters/player/attack animations/sword/1st combo/1st combo4.png" type="Texture" id=57]
[ext_resource path="res://assets/characters/player/attack animations/sword/1st combo/1st combo5.png" type="Texture" id=58]
[ext_resource path="res://assets/characters/player/attack animations/sword/1st combo/1st combo6.png" type="Texture" id=59]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/right/jacques wooden leg right6.png" type="Texture" id=64]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/right/jacques wooden leg right8.png" type="Texture" id=65]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/right/jacques wooden leg right5.png" type="Texture" id=66]
[ext_resource path="res://assets/characters/player/running animation/running normal/left/jacques running left1.png" type="Texture" id=67]
[ext_resource path="res://assets/characters/player/running animation/running normal/left/jacques running left2.png" type="Texture" id=69]
[ext_resource path="res://assets/characters/player/running animation/running normal/left/jacques running left3.png" type="Texture" id=70]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/right/jacques idle right3.png" type="Texture" id=71]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/right/jacques wooden leg right2.png" type="Texture" id=73]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/left/jacques wooden leg left3.png" type="Texture" id=75]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/left/jacques wooden leg left5.png" type="Texture" id=76]
[ext_resource path="res://assets/characters/player/running animation/running normal/left/jacques running left4.png" type="Texture" id=77]
[ext_resource path="res://assets/characters/player/running animation/running normal/left/jacques running left5.png" type="Texture" id=78]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/left/jacques idle left8.png" type="Texture" id=82]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/left/jacques wooden leg left8.png" type="Texture" id=88]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/right/jacques wooden leg right7.png" type="Texture" id=89]
[ext_resource path="res://assets/characters/player/running animation/running normal/left/jacques running left6.png" type="Texture" id=90]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/right/jacques wooden leg right3.png" type="Texture" id=91]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/right/jacques idle right2.png" type="Texture" id=92]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/right/jacques idle right6.png" type="Texture" id=94]
[ext_resource path="res://assets/characters/player/running animation/running normal/left/jacques running left7.png" type="Texture" id=98]
[ext_resource path="res://assets/characters/player/running animation/running normal/left/jacques running left8.png" type="Texture" id=99]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/right/jacques wooden leg right4.png" type="Texture" id=100]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/right/jacques idle right5.png" type="Texture" id=101]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/right/jacques idle right4.png" type="Texture" id=102]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/right/jacques idle right7.png" type="Texture" id=106]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/left/jacques wooden leg left2.png" type="Texture" id=113]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/left/jacques wooden leg left4.png" type="Texture" id=115]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/right/jacques idle right8.png" type="Texture" id=120]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/left/jacques wooden leg left6.png" type="Texture" id=121]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/left/jacques wooden leg left7.png" type="Texture" id=122]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/left/jacques wooden leg left1.png" type="Texture" id=123]
[ext_resource path="res://assets/characters/player/idle animation/wooden leg idle/right/jacques wooden leg right1.png" type="Texture" id=125]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/left/jacques idle left7.png" type="Texture" id=126]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/left/jacques idle left2.png" type="Texture" id=127]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/left/jacques idle left4.png" type="Texture" id=128]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/left/jacques idle left3.png" type="Texture" id=129]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/left/jacques idle left5.png" type="Texture" id=130]
[ext_resource path="res://assets/characters/player/idle animation/normal idle/left/jacques idle left6.png" type="Texture" id=131]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/right/jacques running wooden leg right6.png" type="Texture" id=200]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/right/jacques running wooden leg right7.png" type="Texture" id=201]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/right/jacques running wooden leg right5.png" type="Texture" id=202]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/right/jacques running wooden leg right3.png" type="Texture" id=203]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/right/jacques running wooden leg right4.png" type="Texture" id=204]
[ext_resource path="res://assets/characters/player/running animation/running wooden leg/right/jacques running wooden leg right8.png" type="Texture" id=205]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/left/dying left5.png" type="Texture" id=206]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/right/dying right7.png" type="Texture" id=207]
[ext_resource path="res://assets/characters/player/jumping animation/jumping forward/left/jumping left3.png" type="Texture" id=208]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/right/dying right2.png" type="Texture" id=209]
[ext_resource path="res://assets/characters/player/jumping animation/jumping forward/left/jumping left2.png" type="Texture" id=210]
[ext_resource path="res://assets/characters/player/jumping animation/jumping forward/right/jumping right4.png" type="Texture" id=211]
[ext_resource path="res://assets/characters/player/fall animation/fall normal/right/fall right4.png" type="Texture" id=212]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/right/dying right1.png" type="Texture" id=213]
[ext_resource path="res://assets/characters/player/fall animation/fall normal/right/fall right3.png" type="Texture" id=214]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/right/dying right5.png" type="Texture" id=215]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/left/dying left8.png" type="Texture" id=216]
[ext_resource path="res://assets/characters/player/jumping animation/jumping forward/right/jumping right2.png" type="Texture" id=217]
[ext_resource path="res://assets/characters/player/jumping animation/jumping forward/left/jumping left1.png" type="Texture" id=218]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/left/dying left7.png" type="Texture" id=219]
[ext_resource path="res://assets/characters/player/fall animation/fall normal/left/fall left2.png" type="Texture" id=220]
[ext_resource path="res://assets/characters/player/jumping animation/jumping forward/left/jumping left4.png" type="Texture" id=221]
[ext_resource path="res://assets/characters/player/jumping animation/jumping forward/right/jumping right3.png" type="Texture" id=222]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/right/dying right3.png" type="Texture" id=223]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/right/dying right6.png" type="Texture" id=224]
[ext_resource path="res://assets/characters/player/fall animation/fall normal/left/fall left1.png" type="Texture" id=225]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/left/dying left3.png" type="Texture" id=226]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/left/dying left1.png" type="Texture" id=227]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/left/dying left2.png" type="Texture" id=228]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/left/dying left4.png" type="Texture" id=229]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/right/dying right4.png" type="Texture" id=230]
[ext_resource path="res://assets/characters/player/fall animation/fall normal/right/fall right2.png" type="Texture" id=231]
[ext_resource path="res://assets/characters/player/fall animation/fall normal/right/fall right1.png" type="Texture" id=232]
[ext_resource path="res://assets/characters/player/fall animation/fall normal/left/fall left3.png" type="Texture" id=233]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/left/dying left6.png" type="Texture" id=234]
[ext_resource path="res://assets/characters/player/dying animation/dying normal/right/dying right8.png" type="Texture" id=235]
[ext_resource path="res://assets/characters/player/jumping animation/jumping forward/right/jumping right1.png" type="Texture" id=236]
[ext_resource path="res://assets/characters/player/fall animation/fall normal/left/fall left4.png" type="Texture" id=237]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 56 ), ExtResource( 56 ), ExtResource( 55 ), ExtResource( 54 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 58 ) ],
"loop": true,
"name": "BasicCombo1",
"speed": 11.0
}, {
"frames": [ ExtResource( 58 ), ExtResource( 59 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 50 ), ExtResource( 50 ) ],
"loop": true,
"name": "BasicCombo2",
"speed": 11.0
}, {
"frames": [ ExtResource( 33 ), ExtResource( 28 ), ExtResource( 51 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 31 ), ExtResource( 41 ) ],
"loop": true,
"name": "BasicCombo3",
"speed": 8.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 36 ), ExtResource( 43 ), ExtResource( 46 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 47 ), ExtResource( 48 ) ],
"loop": true,
"name": "DodgeSlash",
"speed": 8.0
}, {
"frames": [ ExtResource( 227 ), ExtResource( 228 ), ExtResource( 226 ), ExtResource( 229 ), ExtResource( 206 ), ExtResource( 234 ), ExtResource( 219 ), ExtResource( 216 ) ],
"loop": false,
"name": "DyingL",
"speed": 11.0
}, {
"frames": [ ExtResource( 213 ), ExtResource( 209 ), ExtResource( 223 ), ExtResource( 230 ), ExtResource( 215 ), ExtResource( 224 ), ExtResource( 207 ), ExtResource( 235 ) ],
"loop": false,
"name": "DyingR",
"speed": 11.0
}, {
"frames": [ ExtResource( 225 ), ExtResource( 220 ), ExtResource( 233 ), ExtResource( 237 ) ],
"loop": false,
"name": "FallL",
"speed": 11.0
}, {
"frames": [ ExtResource( 232 ), ExtResource( 231 ), ExtResource( 214 ), ExtResource( 212 ) ],
"loop": false,
"name": "FallR",
"speed": 11.0
}, {
"frames": [ ExtResource( 25 ), ExtResource( 127 ), ExtResource( 129 ), ExtResource( 128 ), ExtResource( 130 ), ExtResource( 131 ), ExtResource( 126 ), ExtResource( 82 ) ],
"loop": true,
"name": "IdleL",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 92 ), ExtResource( 71 ), ExtResource( 102 ), ExtResource( 101 ), ExtResource( 94 ), ExtResource( 106 ), ExtResource( 120 ) ],
"loop": true,
"name": "IdleR",
"speed": 5.0
}, {
"frames": [ ExtResource( 218 ), ExtResource( 210 ), ExtResource( 208 ), ExtResource( 221 ) ],
"loop": false,
"name": "JumpL",
"speed": 11.0
}, {
"frames": [ ExtResource( 236 ), ExtResource( 217 ), ExtResource( 222 ), ExtResource( 211 ) ],
"loop": false,
"name": "JumpR",
"speed": 11.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 29 ), ExtResource( 35 ), ExtResource( 45 ) ],
"loop": true,
"name": "JumpSlash",
"speed": 5.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 44 ), ExtResource( 49 ), ExtResource( 42 ), ExtResource( 32 ) ],
"loop": true,
"name": "JumpSlashFromGround",
"speed": 8.0
}, {
"frames": [ ExtResource( 67 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 77 ), ExtResource( 78 ), ExtResource( 90 ), ExtResource( 98 ), ExtResource( 99 ) ],
"loop": true,
"name": "RunL",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 14 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 20 ), ExtResource( 21 ) ],
"loop": true,
"name": "RunR",
"speed": 10.0
}, {
"frames": [ ExtResource( 123 ), ExtResource( 113 ), ExtResource( 75 ), ExtResource( 115 ), ExtResource( 76 ), ExtResource( 121 ), ExtResource( 122 ), ExtResource( 88 ) ],
"loop": true,
"name": "WoodIdleL",
"speed": 5.0
}, {
"frames": [ ExtResource( 125 ), ExtResource( 73 ), ExtResource( 91 ), ExtResource( 100 ), ExtResource( 66 ), ExtResource( 64 ), ExtResource( 89 ), ExtResource( 65 ) ],
"loop": true,
"name": "WoodIdleR",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 22 ), ExtResource( 5 ), ExtResource( 16 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 26 ) ],
"loop": true,
"name": "WoodRunL",
"speed": 10.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 203 ), ExtResource( 204 ), ExtResource( 202 ), ExtResource( 200 ), ExtResource( 201 ), ExtResource( 205 ) ],
"loop": true,
"name": "WoodRunR",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 23 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.5, 27 )

[node name="PlayerModel" type="Node2D"]
script = ExtResource( 2 )
__flippablePath = NodePath("Flippable")
__shootFromPath = NodePath("Flippable/ShootFrom")
__damageDealerSlashPath = NodePath("Flippable/DamageDealerSlash")
__damageTakerBodyPath = NodePath("Flippable/DamageTaker/Body")
__damageDealerTempPreviewPath = NodePath("Flippable/TempSlash")
__interactionDisplayPath = NodePath("InteractionTextDisplay")
__playerSpritePath = NodePath("AnimatedSprite")

[node name="InteractionTextDisplay" type="Position2D" parent="."]
position = Vector2( 0, -40 )
z_index = 1000
z_as_relative = false

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -4 )
frames = SubResource( 3 )
animation = "BasicCombo2"
frame = 3
script = ExtResource( 4 )
_spritePath = "res://assets/characters/player"

[node name="Flippable" type="Node2D" parent="."]

[node name="ShootFrom" type="Position2D" parent="Flippable"]
visible = false
position = Vector2( 12, -4 )

[node name="TempSlash" type="Sprite" parent="Flippable"]
visible = false
position = Vector2( 19.2687, 3.71231 )
scale = Vector2( 4.71231, 41.3051 )
texture = ExtResource( 1 )

[node name="DamageDealerSlash" type="Area2D" parent="Flippable"]
visible = false
collision_layer = 0
collision_mask = 34
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/DamageDealerSlash"]
position = Vector2( 19, 4 )
shape = SubResource( 1 )

[node name="DamageTaker" type="Area2D" parent="Flippable"]
collision_layer = 8
collision_mask = 0
script = ExtResource( 6 )

[node name="Body" type="CollisionShape2D" parent="Flippable/DamageTaker"]
position = Vector2( -0.5, 1 )
shape = SubResource( 2 )
