[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/Player/PlayerModel.cs" type="Script" id=2]
[ext_resource path="res://src/Attacks/Melee/Slasher.tscn" type="PackedScene" id=3]

[node name="PlayerModel" type="Node2D"]
script = ExtResource( 2 )
_shootFromPath = NodePath("Flippable/ShootFrom")
_slasherPath = NodePath("Flippable/Slasher")

[node name="Flippable" type="Node2D" parent="."]

[node name="ShootFrom" type="Position2D" parent="Flippable"]
position = Vector2( 27, -10 )

[node name="Slasher" parent="Flippable" instance=ExtResource( 3 )]
position = Vector2( 22, -2 )
_hitsLayers = 4

[node name="TempSkeleton" type="Node2D" parent="."]

[node name="Head" type="Sprite" parent="TempSkeleton"]
visible = false
position = Vector2( 5, -29 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 1 )

[node name="Torso" type="Sprite" parent="TempSkeleton"]
visible = false
position = Vector2( 0, -3 )
scale = Vector2( 0.1, 0.4 )
texture = ExtResource( 1 )

[node name="LeftLeg" type="Sprite" parent="TempSkeleton"]
visible = false
position = Vector2( -4, 14 )
rotation = 0.275492
scale = Vector2( 0.1, 0.4 )
texture = ExtResource( 1 )

[node name="RightLeg" type="Sprite" parent="TempSkeleton"]
visible = false
position = Vector2( 4, 14 )
rotation = -0.275762
scale = Vector2( 0.1, 0.4 )
texture = ExtResource( 1 )

[node name="LeftArm" type="Sprite" parent="TempSkeleton"]
visible = false
position = Vector2( -9, -4 )
rotation = 0.630296
scale = Vector2( 0.1, 0.4 )
texture = ExtResource( 1 )

[node name="RightArm" type="Sprite" parent="TempSkeleton"]
position = Vector2( 14, -11 )
rotation = -1.51098
scale = Vector2( 0.1, 0.4 )
texture = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="TempSkeleton"]
show_behind_parent = true
position = Vector2( -0.500001, -2 )
scale = Vector2( 0.359375, 0.9375 )
texture = ExtResource( 1 )
