[gd_scene load_steps=19 format=2]

[ext_resource path="res://src/Player/PlayerController.cs" type="Script" id=1]
[ext_resource path="res://src/Player/PlayerModel.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Player/Behaviours/PlayerInteraction.cs" type="Script" id=3]
[ext_resource path="res://src/Player/Behaviours/PlayerJumping.cs" type="Script" id=4]
[ext_resource path="res://src/Player/Behaviours/PlayerRangedAttack.cs" type="Script" id=5]
[ext_resource path="res://src/Player/Behaviours/PlayerMelee.cs" type="Script" id=6]
[ext_resource path="res://src/Player/Behaviours/PlayerNoclip.cs" type="Script" id=7]
[ext_resource path="res://src/Player/Behaviours/PlayerAnimationSelector.cs" type="Script" id=8]
[ext_resource path="res://src/Levels/MovingParentDetector.cs" type="Script" id=9]
[ext_resource path="res://src/Player/Behaviours/PlayerCarrying.cs" type="Script" id=10]
[ext_resource path="res://src/Player/Behaviours/PlayerFalling.cs" type="Script" id=11]
[ext_resource path="res://src/Player/Behaviours/PlayerHorizontalMovement.cs" type="Script" id=12]
[ext_resource path="res://src/Player/PlayerUIManager.cs" type="Script" id=13]
[ext_resource path="res://src/Player/Behaviours/PlayerBehaviourManager.cs" type="Script" id=14]
[ext_resource path="res://src/Player/Behaviours/PlayerDamageHandler.cs" type="Script" id=15]
[ext_resource path="res://src/Player/CameraController.cs" type="Script" id=16]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 15.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11.5, 28 )

[node name="Player" type="Node2D"]
physics_interpolation_mode = 2

[node name="PlayerController" type="KinematicBody2D" parent="."]
collision_layer = 4
script = ExtResource( 1 )
__playerModelPath = NodePath("PlayerModel")
__playerBehaviourManagerPath = NodePath("BehaviourManager")
__debugLabelPath = NodePath("UIManager/DebugLabel")
__movingParentDetectorPath = NodePath("MovingParentDetector")
__cameraPath = NodePath("../Camera2D")
__damageTakerPath = NodePath("PlayerModel/Flippable/DamageTaker")
__uiManagerPath = NodePath("UIManager")

[node name="PlayerModel" parent="PlayerController" instance=ExtResource( 2 )]
position = Vector2( 0, -28 )
__playerPath = NodePath("..")

[node name="BoxDetector" type="RayCast2D" parent="PlayerController/PlayerModel/Flippable" index="4"]
visible = false
position = Vector2( 11, 4 )
cast_to = Vector2( 30, 0 )
collision_mask = 0
__meta__ = {
"_editor_description_": "it being a child of PlayerModel ensures that its position keeps in sync with the player's"
}

[node name="BoxDropPosition" type="Position2D" parent="PlayerController/PlayerModel/Flippable" index="5"]
visible = false
position = Vector2( 27, -11 )

[node name="InteractionArea" type="Area2D" parent="PlayerController/PlayerModel/Flippable" index="6"]
collision_layer = 0
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerController/PlayerModel/Flippable/InteractionArea"]
position = Vector2( 12, 12.5 )
shape = SubResource( 2 )

[node name="BoxLiftedPosition" type="Position2D" parent="PlayerController/PlayerModel/Flippable" index="7"]
visible = false
position = Vector2( 0, -48 )

[node name="CameraPosition" type="Position2D" parent="PlayerController/PlayerModel/Flippable" index="8"]
position = Vector2( 40, 0 )

[node name="Body" type="CollisionShape2D" parent="PlayerController"]
visible = false
position = Vector2( 0, -28 )
shape = SubResource( 1 )

[node name="BehaviourManager" type="Node" parent="PlayerController"]
script = ExtResource( 14 )

[node name="DamageHandler" type="Node" parent="PlayerController/BehaviourManager"]
script = ExtResource( 15 )
_stunnedOnFloorDeaccel = 200.0

[node name="HorizontalMovement" type="Node" parent="PlayerController/BehaviourManager"]
script = ExtResource( 12 )
__meta__ = {
"_editor_description_": "Handles horizontal movement."
}

[node name="MeleeAttack" type="Node" parent="PlayerController/BehaviourManager"]
script = ExtResource( 6 )
__lastDisplayPath = NodePath("../../UIManager/ComboDataLabel")

[node name="Falling" type="Node" parent="PlayerController/BehaviourManager"]
script = ExtResource( 11 )

[node name="Jumping" type="Node" parent="PlayerController/BehaviourManager"]
script = ExtResource( 4 )
_jumpHeight = 100.0
_jumpLength = 0.4

[node name="Carrying" type="Node" parent="PlayerController/BehaviourManager"]
script = ExtResource( 10 )
_carriedBoxReachDistance = 30.0
_carryingDetectorPath = NodePath("../../PlayerModel/Flippable/BoxDetector")
_aboveHeadPositionPath = NodePath("../../PlayerModel/Flippable/BoxLiftedPosition")
_boxDropPositionPath = NodePath("../../PlayerModel/Flippable/BoxDropPosition")

[node name="Interaction" type="Node" parent="PlayerController/BehaviourManager"]
script = ExtResource( 3 )
__interactionDetectionAreaPath = NodePath("../../PlayerModel/Flippable/InteractionArea")

[node name="RangedAttack" type="Node" parent="PlayerController/BehaviourManager"]
script = ExtResource( 5 )
_bulletSpeed = 400.0

[node name="NoclipMovement" type="Node" parent="PlayerController/BehaviourManager"]
script = ExtResource( 7 )

[node name="AnimationSelector" type="Node" parent="PlayerController/BehaviourManager"]
script = ExtResource( 8 )

[node name="MovingParentDetector" type="RayCast2D" parent="PlayerController"]
visible = false
enabled = true
cast_to = Vector2( 0, 10 )
script = ExtResource( 9 )
_movingWhoPath = NodePath("..")

[node name="UIManager" type="CanvasLayer" parent="PlayerController"]
layer = 128
script = ExtResource( 13 )
__healthBarPath = NodePath("HealthBar")
__youDiedPopup = NodePath("AcceptDialog")

[node name="DebugLabel" type="Label" parent="PlayerController/UIManager"]
margin_right = 40.0
margin_bottom = 14.0

[node name="Instructions" type="Label" parent="PlayerController/UIManager"]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -212.0
margin_bottom = 14.0
text = "Wood tiles can be jumped through, stone cannot.
Lmb attacks, there's a basic 3 hit combo atm.
Rmb ineffectually shoots.
Hold shift while moving to start dodging.
That last one might be stupid, it can be set to just pressing locking you in dodging.
N switches between wood leg and not.
You can knock the enemy on the top platform about."
autowrap = true

[node name="ComboDataLabel" type="Label" parent="PlayerController/UIManager"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_top = -7.0
margin_right = 40.0
margin_bottom = 7.0

[node name="HealthBar" type="ProgressBar" parent="PlayerController/UIManager"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 14.0
margin_top = -58.0
margin_right = 314.0
margin_bottom = -14.0
grow_vertical = 0
step = 1.0
rounded = true

[node name="AcceptDialog" type="AcceptDialog" parent="PlayerController/UIManager"]
pause_mode = 2
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -70.5
margin_top = -29.0
margin_right = 70.5
margin_bottom = 29.0
window_title = "You died!"
dialog_text = "Press OK to restart."

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 2
current = true
zoom = Vector2( 0.4, 0.4 )
smoothing_enabled = true
smoothing_speed = 3.5
script = ExtResource( 16 )
_cameraFollowingPath = NodePath("../PlayerController/PlayerModel/Flippable/CameraPosition")

[editable path="PlayerController/PlayerModel"]
