{
	// Place your PirateKingInbetween workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	"new godot c# file":{
		"scope":"csharp",
		"prefix":"using Godot",
		"body": [
			"using Godot;",
			"",
			"using System;",
			"using System.Linq;",
			"using System.Threading.Tasks;",
			"using System.Collections;",
			"using System.Collections.Generic;",
			"using System.Collections.ObjectModel;",
			"",
			"namespace PirateInBetween${1:.Game}",
			"{",
			"\tpublic class ${2:$TM_FILENAME_BASE} : ${3:Node}",
			"\t{",
			"\t\t$0",
			"\t}",
			"}"
		]
	},
	"summary of element":{
		"scope":"csharp",
		"prefix":"summary",
		"body":[
			"/// <summary>",
			"/// ${0:Tvoja mami gay.}",
			"/// </summary>",
		]
	}
}